.main {
  background-color: var(--pink);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

h1 {
  color: white;
  font-size: 28px;
}

h2 {
  font-family: var(--font-primary);
  margin-top: 30px;
  max-width: 245px;
  margin: 40px auto 20px auto;
}

.cards {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  margin: 20px 0;
  text-align: center;
  flex: auto;
  width: 100%;
  position: relative;
}

.cardsSlider {
  display: flex;
}

.cardsItem {
  position: absolute;
  width: calc(100% - 20px);
  transition: all 0.3s ease;
  opacity: 0;
}

.cardsItem p {
  padding: 0 20px;
}

.cardsItem-visible {
  opacity: 1;
}

.cardsItem-img {
  margin: 20px 0 20px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.nextButton {
  border: 0;
  color: white;
  padding: 0;
  background-color: transparent;
  margin-top: 10px;
}

.statusBar {
  display: flex;
  justify-content: space-around;
}

.statusBar span {
  width: calc(95% / 3);
  background-color: #ECECEC;
  height: 4px;
  border-radius: 10px;
  transition: all 0.6s ease;
}

.statusBar .selected {
  background-color: var(--pink);
}